spring.application.name=lacronaca
# Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hdlaskhdkjshd
spring.datasource.username=roojdhlkjashdkjd
spring.datasource.password=dgdgwqdkwjhkwq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.security.user.password=0000
#supabase
supabase.url=https://your-supabase-url.supabase.co
supabase.key=your-supabase-key
supabase.bucket=your-supabase-bucket
supabase.image=dsfdsfsdf